Generate: 
  - Kubernetes Cluster (Outposts)-Kubernetes (Self-Managed)-Worker Node-Kubernetes Ingress Controller-State-Termination:
      experiment scenario: Kubernetes (Self-Managed)-Worker Node-Kubernetes Ingress Controller-State-Termination # Everything else
      target application: Kubernetes Cluster (Outposts)  # App

# The following build out experiment building blocks. Need only set up once and update/change accordingly. 

Package: # include if we are uploading a zip containing new modules/packages
  - C:\Users\ShahRahman\Downloads\chaosaws.zip
  - C:\Users\ShahRahman\Downloads\experimentvr.zip 


# Experiment Method will hit the /method route. Must follow method_name: [func1, func2,...] pattern. Can provide a list
Scenario Method:
  - Kubernetes (Self-Managed)-Worker Node-Kubernetes Ingress Controller-State-Termination:
    - experimentvr.load.actions.load_generate
    - experimentvr.ec2.actions.terminate_instance
    - experimentvr.load.probes.load_probe_relative
    - experimentvr.load.actions.load_generate
    - chaosaws.ec2.actions.terminate_instances
    - experimentvr.load.probes.load_probe_relative

# # Method configurations will hit /scenario route. 
Scenario Configurations: 
  - term: Kubernetes (Self-Managed)-Worker Node-Kubernetes Ingress Controller-State-Termination
    scenario:
      experimentvr.load.actions.load_generate:
        count: 1000
      experimentvr.ec2.actions.terminate_instance:
        targets: [TODO-enter-value-here]
      experimentvr.load.probes.load_probe_relative:
        testday: "`r format(Sys.time(), '%d %B, %Y')`"
        minutes: 20
        sla: '250'
        missed_percent: 65
      chaosaws.ec2.actions.terminate_instances:
        instance_name: TODO-enter-value-here

# # Target application hits /target route. Takes up to 2 lists: target_config and steady state. 
# # Steady state sets steady state probes and follows identically to /method. 
# # Target config is similar to scenario, except it takes arg: val pairs directly as opposed to sorting by function. 
# # If steady state is set, be sure to include all the arg: val pairs needed to run the probes.
Target Application Config:
  Parameters:
    Kubernetes Cluster (Outposts):
      name_space: resiliency 
      aws_region: us-east-1
      pod_name_pattern: pod_placeholder
  #- Steady State: 
